APP_ENV=testing
APP_ENV=local
APP_KEY=base64:xzopkoJKiTFsBuGY3Wh3Spedn2WIXJYXirGEoaxIf/0=
APP_DEBUG=true
APP_TIMEZONE='Asia/Taipei'
APP_URL=http://localhost

APP_LOCALE=zh_TW
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=zh_TW

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=testing_db
DB_USERNAME=ion50061
DB_PASSWORD=ion

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ion3256382@gmail.com
MAIL_PASSWORD="yxdu lzgj xqwr ejnx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ion3256382@gmail.com
MAIL_FROM_NAME="聯大二手書交易網"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700/

MEILISEARCH_NO_ANALYTICS=false
